#user http;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;

    gzip  on;

    server {
	    listen 0.0.0.0:8080;
        root /opt/paddleocr-web;

        location / {
            index /index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            client_max_body_size 100m;

            proxy_http_version 1.1;
            proxy_pass http://paddleocr-web:8000;
        }
    }
}